Basta/GUI/Login/Login.xaml

<Window x:Class="Basta.GUI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Basta.GUI.Login"
        mc:Ignorable="d"
        Title="¡Basta! El juego de hoy" Height="448" Width="805">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>



        <Border Height="334" VerticalAlignment="Bottom" CornerRadius="0 0 180 0" Background="#FFF9F9F9" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,83"></Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Width="300" Height="300" VerticalAlignment="Top" Margin="15,30,30,30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Margin="0">

                <StackPanel Margin="20">

                    <TextBlock Text="Iniciar sesión" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                        <TextBox x:Name="usernameTextField" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="Black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                        <PasswordBox x:Name="passwordTextField" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="143" Height="42" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Login" Content="Login" Click="LoginButtonClicked"></Button>
                        <Button Width="143" Height="42" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Registrarse" Content="Registrarse" Grid.IsSharedSizeScope="True" Margin="10,0,0,0" Click="SignUpButtonClicked"></Button>
                    </StackPanel>
                    <TextBlock Margin="0" Foreground="Black" TextAlignment="Center" FontSize="10" FontFamily="Great Vibes"><Run Text="¿Olvidaste tu contraseña? "/><LineBreak/><Run Text="Haz clic aquí para recuperarla."/></TextBlock>

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
