Basta/GUI/Login/ChangePassword/ChangePasswordWindow.xaml

<Window x:Class="Basta.GUI.Login.ChangePassword.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:languages="clr-namespace:Basta.Properties"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="793.977" Width="488.461" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFFF005A" Offset="1" />
                <GradientStop Color="#FF0023C3" Offset="0" />
                <GradientStop Color="#FE0322C1" Offset="0.735"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#FFF9F9F9" Margin="0,33" Padding="0"></Border>



        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="478" Margin="0,33">
            <StackPanel Margin="0">
                <TextBlock Margin="0,25,0,0" Foreground="Black" TextAlignment="Center" FontSize="34" FontFamily="PriceDown" DockPanel.Dock="Top" Height="50" RenderTransformOrigin="0.507,1.103" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{x:Static languages:Resource.ChangePassword_Label_Toptitle}"/>
            </StackPanel>


            <StackPanel Margin="0">
                <Image Source="7.png" Height="249" Margin="60,15,60,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="358" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.136"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.748"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="35,25,35,0" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Vice City Sans" Foreground="#BF000000"><Run Text="{x:Static languages:Resource.ChangePassword_Label_Description}"/></TextBlock>
            </StackPanel>

            <StackPanel Margin="45,15">
                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,0" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" Text="{x:Static languages:Resource.ChangePassword_Label_Password}" FontSize="16" TextDecorations="{x:Null}"/>
                <TextBox x:Name="firstPasswordTextBox" Margin="10,0,10,0" materialDesign:HintAssist.Hint="*********" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Vice City Sans">
                    <TextBox.ToolTip>
                        <Run Text="{x:Static languages:Resource.Tooltip_SignUp_Password}"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="45,15">
                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,0" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" Text="{x:Static languages:Resource.ChangePassword_Label_RepeatPassword}" FontSize="16" TextDecorations="{x:Null}"/>
                <TextBox x:Name="secondPasswordTextBox" Margin="10,0,10,0" materialDesign:HintAssist.Hint="*********" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Vice City Sans">
                    <TextBox.ToolTip>
                        <Run Text="{x:Static languages:Resource.Tooltip_SignUp_Password}"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>


            <StackPanel Height="64" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Height="42" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="{x:Static languages:Resource.ChangePassword_Button_Change}" Margin="0" Width="284" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangeButtonClicked"/>
            </StackPanel>

            <Label x:Name="systemLabel" Content="" Foreground="#DDFF0808" RenderTransformOrigin="6.75,6.083" Margin="0,0,0,15" DockPanel.Dock="Bottom" Padding="0" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" VerticalAlignment="Bottom"/>


        </StackPanel>




    </Grid>
</Window>
