Basta/GUI/Login/SignUp/SignUpWindow.xaml

<Window x:Class="Basta.GUI.Login.SignUp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:languages="clr-namespace:Basta.Properties"
        Title="{x:Static languages:Resource.signUp_Label_signUp}" Height="686.15" Width="926.95" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="SignUpClosed">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF0A660A" Offset="1" />
                <GradientStop Color="#FF0023C3" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#FFF9F9F9" Margin="0,33" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2"/>
        <DockPanel Margin="0,32,0,33" UseLayoutRounding="True">


            <TextBlock x:Name="signUpTopRegistrationLabel" Margin="24,25,23,0" Foreground="Black" TextAlignment="Center" FontSize="45" FontFamily="PriceDown" DockPanel.Dock="Top" Height="57" RenderTransformOrigin="0.507,1.103" HorizontalAlignment="Center" VerticalAlignment="Top" Width="874"><Run Text="{x:Static languages:Resource.signUp_Label_SignUpAccount}"/></TextBlock>
            <Label x:Name="systemLabel" Content="" Foreground="#DDFF0808" RenderTransformOrigin="6.75,6.083" Margin="0,0,0,15" DockPanel.Dock="Bottom" Padding="0" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" VerticalAlignment="Bottom" FontFamily="Vice City Sans"/>



            <StackPanel Background="#FFF3F3F3" Margin="25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="392">
                <StackPanel.Effect>
                    <DropShadowEffect Color="LightGray" Direction="294" BlurRadius="13" Opacity="0.575" RenderingBias="Quality" ShadowDepth="6"/>
                </StackPanel.Effect>
                <Border BorderBrush="#FFCFCFCF" BorderThickness="1" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" Height="392">

                    <StackPanel Width="336" Background="#FFF3F3F3" HorizontalAlignment="Center" Margin="25,20">


                        <TextBlock x:Name="signUpPersonalInformationLabel" Margin="0,15,15,15" Foreground="#BF000000" FontSize="25" FontFamily="Vice City Sans" Text="{x:Static languages:Resource.signUp_Label_PersonalInformation}"/>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Text="{x:Static languages:Resource.signUp_Label_Name}" FontSize="16" TextDecorations="{x:Null}"/>
                                <TextBox x:Name="signUpFirstNameTextBox" Margin="10,5,10,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.signUp_TextField_Name}" Foreground="Black" Width="142" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Vice City Sans" TextChanged="nameTextChanged">
                                    <TextBox.ToolTip>
                                        <Run Text="{x:Static languages:Resource.Tooltip_SignUp_Name}"/>
                                    </TextBox.ToolTip></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Text="{x:Static languages:Resource.signUp_Label_LastName}" FontSize="16" TextDecorations="{x:Null}"/>
                                <TextBox x:Name="signUpLastNameTextBox" Margin="10,5,10,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.signUp_TextField_LastName}" Foreground="Black" Width="142" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Vice City Sans" TextChanged="lastNameTextChanged">
                                    <TextBox.ToolTip>
                                        <Run Text="{x:Static languages:Resource.Tooltip_SignUp_LastName}"></Run>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" Text="{x:Static languages:Resource.signUp_Label_Country}" FontSize="16" TextDecorations="{x:Null}"/>
                            <TextBox x:Name="signUpCountryTextBox" Margin="10,5,10,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.signUp_TextField_Country}" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Vice City Sans" TextChanged="countryTextChanged">
                                <TextBox.ToolTip>
                                    <Run Text="{x:Static languages:Resource.Tooltip_SignUp_Country}"></Run>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" FontSize="16" TextDecorations="{x:Null}"><Run Text="{x:Static languages:Resource.signUp_Label_Age}"/><LineBreak/><Run/></TextBlock>
                            <ComboBox x:Name="signUpComboBoxAge" Loaded ="SignUpComboBoxLoaded" Height="32" Margin="10,5,10,0" BorderBrush="#FFB84A31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,6,0,10" FontFamily="Vice City Sans" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>

                </Border>

            </StackPanel>
            <StackPanel Background="#FFF3F3F3" Margin="25" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="392">
                <StackPanel.Effect>
                    <DropShadowEffect Color="LightGray" Direction="294" BlurRadius="13" Opacity="0.575" RenderingBias="Quality" ShadowDepth="6"/>
                </StackPanel.Effect>
                <Border BorderBrush="#FFCFCFCF" BorderThickness="1" Margin="0" Height="392" Width="400">

                    <StackPanel Background="#FFF3F3F3" HorizontalAlignment="Center" Margin="25,20" Width="336">


                        <TextBlock x:Name="signUpAccountInformationLabel" Margin="0,15,0,13" Foreground="#BF000000" FontSize="25" FontFamily="Vice City Sans" Text="{x:Static languages:Resource.signUp_Label_AccountInformation}"/>

                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" FontSize="16" TextDecorations="{x:Null}"><Run Text="{x:Static languages:Resource.signUp_Label_Email}"/><LineBreak/><Run/></TextBlock>
                            <TextBox x:Name="signUpEmailTextBox" Margin="10,5,10,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.signUp_TextField_Email}" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" VerticalContentAlignment="Center" FontFamily="Vice City Sans" TextChanged="emailTextChanged">
                                <TextBox.ToolTip>
                                    <Run Text="{x:Static languages:Resource.Tooltip_SignUp_Email}"></Run>
                                </TextBox.ToolTip>
                            
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" Text="{x:Static languages:Resource.signUp_Label_Username}" FontSize="16" TextDecorations="{x:Null}"/>
                            <TextBox x:Name="signUpUsernameTextBox" Margin="10,5,10,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.signUp_TextField_Username}" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" VerticalContentAlignment="Center" FontFamily="Vice City Sans" TextChanged="usernameTextChanged">
                                <TextBox.ToolTip >
                                    <Run Text="{x:Static languages:Resource.Tooltip_SignUp_Username}"></Run>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" Text="{x:Static languages:Resource.signUp_Label_Password}" FontSize="16" TextDecorations="{x:Null}"/>
                            <PasswordBox x:Name="passwordTextBox" Margin="10,5,0,5" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="326" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" HorizontalAlignment="Left" Padding="0,0,0,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Vice City Sans" PasswordChanged="passwordTextChanged">
                                <PasswordBox.ToolTip>
                                    <Run Text="{x:Static languages:Resource.Tooltip_SignUp_Password}"></Run>
                                </PasswordBox.ToolTip>
                            </PasswordBox>
                        </StackPanel>


                        <Button Height="53" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="{x:Static languages:Resource.signUp_Label_signUp}" Margin="26,20,26,0" Width="284" Click="SignUpButtonClicked" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

            </StackPanel>



        </DockPanel>

    </Grid>
</Window>
