Basta/GUI/Login/SignUp/SignUp.xaml

<Window x:Class="Basta.GUI.Login.SignUp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basta.GUI.Login.SignUp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registrarse" Height="623" Width="459">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#FFF9F9F9" Margin="0,33"/>


        <DockPanel LastChildFill="False" Margin="0,33">
                
          
            <StackPanel Height="480" Background="#FFF3F3F3" Margin="15" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="468">

                    <StackPanel Width="336" Background="#FFF3F3F3" Height="430" HorizontalAlignment="Center" Margin="15">
                    <TextBlock x:Name="signUpTopInformationLabel" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="20" FontFamily="Great Vibes"><Run Text="Información personal "/></TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Foreground="#FFAEAEAE" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Helvetica" Text="Nombre"/>
                            <TextBox Name="signUpFirstName" Margin="10 0" materialDesign:HintAssist.Hint="Ingresa tu nombre" Foreground="Black" Width="142" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="32" BorderThickness="0" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="#FFAEAEAE" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Helvetica" Text="Apellidos"/>
                            <TextBox Name="signUpLastName" Margin="10 0" materialDesign:HintAssist.Hint="Ingresa tus apellidos" Foreground="Black" Width="142" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="32" BorderThickness="0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Foreground="#FFAEAEAE" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Helvetica" Height="19"><Run Text="Correo electrónico"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="signUpEmail" Margin="10 0" materialDesign:HintAssist.Hint="Ingresa el correo electrónico" Foreground="Black" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="32" BorderThickness="0" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Foreground="#FFAEAEAE" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Helvetica" Height="19" Text="Pais"/>
                        <TextBox Name="signUpCountry" Margin="10 0" materialDesign:HintAssist.Hint="Ingresa tu país" Foreground="Black" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="32" BorderThickness="0" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Foreground="#FFAEAEAE" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Helvetica" Height="19" Text="Nombre de usuario"/>
                        <TextBox Name="signUpUsername" Margin="10 0" materialDesign:HintAssist.Hint="Ingresa un nombre de usuario" Foreground="Black" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="32" BorderThickness="0" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Foreground="#FFAEAEAE" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Helvetica" Height="19"><Run Text="Edad"/><LineBreak/><Run/></TextBlock>
                        <ComboBox Height="32" Margin="10,0" />
                    </StackPanel>
                    <Button Height="42" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Registrarse" Content="Registrarse" Margin="0,35,0,0" HorizontalAlignment="Center" Width="285" Click="SignUpButtonClicked"/>
                </StackPanel>

                </Border>

            </StackPanel>

            
            
        </DockPanel>

    </Grid>
</Window>
