Basta/GUI/Login/SignUp/SignUpWindow.xaml

<Window x:Class="Basta.GUI.Login.SignUp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basta.GUI.Login.SignUp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registrarse" Height="676.15" Width="926.95">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#FFF9F9F9" Margin="0,33" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2"/>
        <DockPanel Margin="0,32,0,33" UseLayoutRounding="True">


            <TextBlock x:Name="signUpTopRegistrationLabel" Margin="0,25,0,0" Foreground="Black" TextAlignment="Center" FontSize="34" FontFamily="Segoe UI Light" DockPanel.Dock="Top" Height="50" RenderTransformOrigin="0.507,1.103" HorizontalAlignment="Center" VerticalAlignment="Top" Width="874"><Run Text="Registra cuenta "/></TextBlock>
            <Label Content="HOLAAAAA" Foreground="#DDFF0808" RenderTransformOrigin="6.75,6.083" Margin="0,0,0,15" DockPanel.Dock="Bottom" Padding="0" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" VerticalAlignment="Bottom"/>



            <StackPanel Background="#FFF3F3F3" Margin="25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="390">
                <StackPanel.Effect>
                    <DropShadowEffect Color="LightGray" Direction="294" BlurRadius="13" Opacity="0.575" RenderingBias="Quality" ShadowDepth="6"/>
                </StackPanel.Effect>
                <Border BorderBrush="#FFCFCFCF" BorderThickness="1" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" Height="390">

                    <StackPanel Width="336" Background="#FFF3F3F3" HorizontalAlignment="Center" Margin="25,20">


                        <TextBlock x:Name="signUpPersonalInformationLabel" Margin="0,15,15,15" Foreground="Black" FontSize="28" FontFamily="Segoe UI Light" Text="Información personal "/>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" Text="Nombre" FontSize="16" TextDecorations="{x:Null}"/>
                                <TextBox x:Name="signUpFirstName" Margin="10,5,10,0" materialDesign:HintAssist.Hint="Ingresa tu nombre" Foreground="Black" Width="142" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" Text="Apellidos" FontSize="16" TextDecorations="{x:Null}"/>
                                <TextBox x:Name="signUpLastName" Margin="10,5,10,0" materialDesign:HintAssist.Hint="Ingresa tus apellidos" Foreground="Black" Width="142" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" Height="19" Text="Pais" FontSize="16" TextDecorations="{x:Null}"/>
                            <TextBox x:Name="signUpCountry" Margin="10,5,10,0" materialDesign:HintAssist.Hint="Ingresa tu país" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" Height="19" FontSize="16" TextDecorations="{x:Null}"><Run Text="Edad"/><LineBreak/><Run/></TextBlock>
                            <ComboBox x:Name="signUpComboBoxAge" Loaded ="SignUpComboBoxLoaded" Height="32" Margin="10,5,10,0" SelectionChanged="SignUpComboBoxSelectionChanged" BorderBrush="#FFB84A31">

                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                </Border>

            </StackPanel>
            <StackPanel Background="#FFF3F3F3" Margin="25" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="390">
                <StackPanel.Effect>
                    <DropShadowEffect Color="LightGray" Direction="294" BlurRadius="13" Opacity="0.575" RenderingBias="Quality" ShadowDepth="6"/>
                </StackPanel.Effect>
                <Border BorderBrush="#FFCFCFCF" BorderThickness="1" Margin="0" Height="390" Width="400">

                    <StackPanel Background="#FFF3F3F3" HorizontalAlignment="Center" Margin="25,20" Width="336">


                        <TextBlock x:Name="signUpAccountInformationLabel" Margin="0,15,0,13" Foreground="Black" FontSize="28" FontFamily="Segoe UI Light" Text="Información de cuenta"/>

                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" Height="19" FontSize="16" TextDecorations="{x:Null}"><Run Text="Correo electrónico"/><LineBreak/><Run/></TextBlock>
                            <TextBox x:Name="signUpEmail" Margin="10,5,10,0" materialDesign:HintAssist.Hint="Ingresa el correo electrónico" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" Height="19" Text="Nombre de usuario" FontSize="16" TextDecorations="{x:Null}"/>
                            <TextBox x:Name="signUpUsername" Margin="10,5,10,0" materialDesign:HintAssist.Hint="Ingresa un nombre de usuario" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" Height="19" Text="Contraseña" FontSize="16" TextDecorations="{x:Null}"/>
                            <PasswordBox x:Name="passwordTextField" Margin="10,5,0,0" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="326" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" HorizontalAlignment="Left" Padding="0" />

                        </StackPanel>


                        <Button Height="53" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Registrarse" Content="Registrarse" Margin="26,20,26,0" Width="284" Click="SignUpButtonClicked" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

            </StackPanel>



        </DockPanel>

    </Grid>
</Window>
