Basta/GUI/Login/Main/MainWindow.xaml

<Window x:Class="Basta.GUI.Login.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basta.GUI.Login.Main"
        xmlns:languages="clr-namespace:Basta.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="687.412" Width="1033.621" WindowStartupLocation="CenterScreen" Closed="MainClosed" KeyDown="EnterButtonPressed" Background="{x:Null}">
    <Grid Background="Black">

        <Image Source="background.jpeg" Stretch="None"/>

        <Border Background="#C1000000" Margin="30,25,341,25" Padding="0" Width="655" BorderBrush="White" BorderThickness="1" CornerRadius="25" Grid.RowSpan="2">
            <StackPanel Margin="25">
                <TextBox TextWrapping="Wrap" Text="{x:Static languages:Resource.Lobby_TextBlock_Clasification}" Foreground="#FFE4E4E4" FontFamily="PriceDown" FontSize="45" TextAlignment="Center"/>
                <ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,25" BorderBrush="{x:Null}" Background="{x:Null}" Height="465" Foreground="#DD474F99">
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                    <local:TopPlayerUserControl/>
                </ListView>
            </StackPanel>

        </Border>



        <Border Background="#BF000000" Margin="0,25,25,0" Padding="0" HorizontalAlignment="Right" Width="280" BorderBrush="White" BorderThickness="1" Height="290" VerticalAlignment="Top" CornerRadius="25">
            <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="usernameLabel" Text="Username" Foreground="#FFFFFBFB" FontSize="25" FontFamily="Vice City Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <Button Height="52" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF4F4545" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Configuration}" Margin="0,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SettingsButtonClicked" FontSize="20" Padding="25,4">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF550A0A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Height="42" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Exit}" Margin="0,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="exitButtonClicked" FontSize="20" FontFamily="Vice City Sans"/>
            </StackPanel>
        </Border>

        <Border Background="#BF000000" Margin="0,0,25,25" Padding="0" HorizontalAlignment="Right" Width="280" BorderBrush="White" BorderThickness="1" Height="290" VerticalAlignment="Bottom" CornerRadius="25" Grid.RowSpan="2">
            <StackPanel Margin="0,35,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock TextWrapping="Wrap" Text="{x:Static languages:Resource.LobbyWindow_TextBox_StartGame}" Foreground="#FFE4E4E4" FontFamily="PriceDown" FontSize="30" TextAlignment="Center"/>
                <Button Height="52" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF4F4545" Content="{x:Static languages:Resource.Main_Button_Play}" Margin="0,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PlayButtonClicked" Padding="75,4" FontSize="20" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF550A0A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBlock TextWrapping="Wrap" Text="Basta v1.0" Foreground="#FFE4E4E4" FontFamily="Vice City Sans" TextAlignment="Center" Margin="0,55,0,0" FontSize="15"/>

            </StackPanel>

        </Border>


        <StackPanel Visibility="Hidden" x:Name="selectStackPanel" Margin="0" VerticalAlignment="Center" Width="710" HorizontalAlignment="Center" Grid.RowSpan="2" >
            <Border Background="#D8000000" CornerRadius="25" BorderBrush="White" BorderThickness="1" >
                <StackPanel Margin="1">
                    <Label Content="{x:Static languages:Resource.Main_Button_Selectroom}" Foreground="#FFE4E4E4" FontSize="36" HorizontalAlignment="Center" Margin="0,25,0,15" FontFamily="PriceDown" Background="{x:Null}"/>
                    <ListView x:Name="roomsListView" Height="186" Background="#FF5A278D" Foreground="#FFE8E8E8" Margin="27,0" HorizontalAlignment="Center" Width="655" Padding="25" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static languages:Resource.Lobby_ListView_Select}" />
                                    <TextBlock Text="   :   " />
                                    <TextBlock Text="{Binding Code}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Height="53" Margin="0,15,0,28">
                        <TextBox x:Name="roomCodeTextField" Margin="25,0,15,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.Main_TextField_Code}" Foreground="White" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontFamily="Vice City Sans" FontSize="14" />
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Joinroom}" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="JoinToRoomButtonClicked" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Createroom}" Margin="0,10,15,11" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Click="ConfigureRoomButtonClicked"/>
                        <Button Height="32" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Content="{x:Static languages:Resource.Main_Button_Cancel}" Margin="0,10" Width="120" VerticalAlignment="Center" Click="CancelButtonClicked" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Vice City Sans"/>
                    </StackPanel>
                </StackPanel>

            </Border>


        </StackPanel>


        <StackPanel Visibility="Hidden" x:Name="settingsStackPanel" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" >
            <Border Background="#D8000000" BorderBrush="White" CornerRadius="25" BorderThickness="1">
                <StackPanel>

                    <Label Content="{x:Static languages:Resource.Main_Label_Settings}" Foreground="#FFE4E4E4" FontSize="24" HorizontalAlignment="Center" Margin="0,15" FontFamily="PriceDown"/>
                    <StackPanel Margin="25,0" FlowDirection="RightToLeft">
                        <TextBlock x:Name="musicVolumeLabel" Margin="0,15,0,0" Foreground="#FFE4E4E4" FontFamily="Vice City Sans" Text="{x:Static languages:Resource.Main_Label_Volume}" FontSize="14" FlowDirection="LeftToRight"/>
                        <Slider x:Name="volumeSettingsSlider" VerticalAlignment="Center" Padding="0" Foreground="White" Margin="0,15,0,0" BorderBrush="{x:Null}" Background="#FF252020" ValueChanged="VolumeChanged"/>
                        <TextBlock x:Name="languageLabel" Margin="0,15,0,0" Foreground="#FFE4E4E4" FontFamily="Vice City Sans" Text="{x:Static languages:Resource.Main_Label_Language}" FontSize="14" FlowDirection="LeftToRight"/>
                        <ComboBox x:Name="languageComboBox" Height="32" Margin="0,5,0,0" BorderBrush="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" Loaded="LanguageComboBoxLoaded" Width="379" FontFamily="Vice City Sans" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="53" Margin="0,25" FlowDirection="RightToLeft">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="#FFB8B8B8" Content="{x:Static languages:Resource.Main_Button_Cancel}" Margin="31,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Click="CancelSettingsButtonClicked" FontFamily="Vice City SAns" Height="32"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Saveconfiguration}" Margin="25,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="#FF4B0C0E" BorderBrush="#FF919191" Click="SaveSettingsButtonCllicked" Height="32"/>
                    </StackPanel>


                </StackPanel>
            </Border>


        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="createRoomStackPanel" Margin="0" VerticalAlignment="Center" Height="288" HorizontalAlignment="Center" Width="430" Grid.RowSpan="2" >
            <Border Background="#D8000000" CornerRadius="25" BorderThickness="1" BorderBrush="#FFC3BDBD">
                <StackPanel>
                    <Label Content="{x:Static languages:Resource.Main_Label_Roomsettings}" Foreground="#FFE4E4E4" FontSize="24" HorizontalAlignment="Center" Margin="0,15" FontFamily="PriceDown"/>


                    <StackPanel Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="381">
                        <TextBlock Foreground="#FFE4E4E4" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" FontSize="14" TextDecorations="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="148"><Run Text="{x:Static languages:Resource.Main_Label_Roomtime}"/><LineBreak/><Run/></TextBlock>
                        <ComboBox x:Name="gameTimeComboBox" Margin="15,0,0,0" BorderBrush="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,6,0,10" VerticalAlignment="Stretch" Width="218" Loaded="GameLimitComboBoxLoaded" Foreground="#FF9E9E9E"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="381">
                        <TextBlock Foreground="#FFE4E4E4" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City SAns" FontSize="14" TextDecorations="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="0" Text="{x:Static languages:Resource.Main_Label_Roommemberlimit}" Width="148"/>
                        <ComboBox x:Name="personLimitComboBox" Margin="15,0,0,0" BorderBrush="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,6,0,10" VerticalAlignment="Stretch" Width="218" Loaded="PlayerLimitComboBoxLoaded" Foreground="#FF9E9E9E"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="381">
                        <TextBlock Foreground="#FFE4E4E4" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" FontSize="14" TextDecorations="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="0" Width="148"><Run Text="{x:Static languages:Resource.Main_Label_Roomroundlimit}"/><LineBreak/><Run/></TextBlock>
                        <ComboBox x:Name="roundLimitComboBox" Margin="15,0,0,0" BorderBrush="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,6,0,10" VerticalAlignment="Stretch" Width="218" Loaded="RoundLimitComboBoxLoaded" Foreground="#FF9E9E9E"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="53" Margin="0,25,0,0" FlowDirection="RightToLeft">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="#FFE4E4E4" Content="{x:Static languages:Resource.Main_Button_Cancel}" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Click="CancelCreateRoomButtonClicked" FontFamily="Vice City Sans"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Createroom}" Margin="25,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="#FF510B0D" BorderBrush="#FFD94448" Click="CreateConfiguredRoomButtonClicked"/>
                    </StackPanel>
                </StackPanel>
            </Border>


        </StackPanel>


        <!--<Border x:Name="introTheme" Background="Black">
            <TextBlock Text="Sistema Basta" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="PriceDown" FontSize="125" Margin="0" TextAlignment="Center" Width="538" TextWrapping="WrapWithOverflow" FontWeight="SemiBold"/>

        </Border>-->


        <Grid x:Name="introTheme" Background="Black" d:IsHidden="True">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                            From="100" To="2" 
                            Duration="00:00:04" 
                            Storyboard.TargetName="blurEffect" 
                            Storyboard.TargetProperty="Radius"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <TextBlock Text="Sistema Basta" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="PriceDown" FontSize="125" Margin="0" TextAlignment="Center" Width="538" TextWrapping="WrapWithOverflow" FontWeight="SemiBold">
                <TextBlock.Effect>
                    <BlurEffect Radius="60" x:Name="blurEffect"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
    </Grid>


</Window>
