Basta/GUI/Login/Main/MainWindow.xaml

<Window x:Class="Basta.GUI.Login.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basta.GUI.Login.Main"
        xmlns:languages="clr-namespace:Basta.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Border Background="#FFF9F9F9" Margin="0,33" Padding="0"></Border>

        <StackPanel Margin="0,33" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Height="42" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Play}" Margin="0,25,0,0" Width="284" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PlayButtonClicked"/>
            <Button Height="42" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Configuration}" Margin="0,25,0,0" Width="284" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SettingsButtonClicked"/>
            <Button Height="42" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Exit}" Margin="0,25,0,0" Width="284" VerticalAlignment="Center" HorizontalAlignment="Center" Click="exitButtonClicked"/>
        </StackPanel>


        <StackPanel Visibility="Hidden" x:Name="selectStackPanel" Background="#FFEEEEEE" Margin="0" VerticalAlignment="Center" Width="709" Height="289" HorizontalAlignment="Center" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.435" Direction="266"/>
            </StackPanel.Effect>
            <Label Content="{x:Static languages:Resource.Main_Button_Selectroom}" Foreground="#DD000000" FontSize="24" HorizontalAlignment="Center" Margin="0,15" FontFamily="Segoe UI Light"/>
            <ListView Height="133" Background="#FFA0A0A0" Foreground="#DDFFFFFF" Margin="27,0" HorizontalAlignment="Center" Width="655" Padding="25" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.39"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.616"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Height="53" Margin="0,15,0,0">
                <TextBox x:Name="roomCodeTextField" Margin="25,0,15,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.Main_TextField_Code}" Foreground="Black" Width="250" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Joinroom}" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="JoinToRoomButtonClicked" Width="120" Background="#FFD94448" BorderBrush="#FFD94448"/>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Createroom}" Margin="0,10,15,11" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="#FFD94448" BorderBrush="#FFD94448" Click="ConfigureRoomButtonClicked"/>

                <Button Height="32" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Content="{x:Static languages:Resource.Main_Button_Cancel}" Margin="0,10" Width="120" VerticalAlignment="Center" Click="CancelButtonClicked" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Visibility="Hidden" x:Name="settingsStackPanel" Background="#FFEEEEEE" Margin="0" VerticalAlignment="Center" Height="289" HorizontalAlignment="Center" Width="430" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.435" Direction="266"/>
            </StackPanel.Effect>
            <Label Content="{x:Static languages:Resource.Main_Label_Settings}" Foreground="#DD000000" FontSize="24" HorizontalAlignment="Center" Margin="0,15" FontFamily="Segoe UI Light"/>
            <StackPanel Margin="25,0" FlowDirection="RightToLeft">
                <TextBlock x:Name="musicVolumeLabel" Margin="0,5,15,5" Foreground="Black" FontFamily="Segoe UI Light" Text="{x:Static languages:Resource.Main_Label_Volume}" FontSize="16" FlowDirection="LeftToRight"/>
                <Slider VerticalAlignment="Center" Padding="0" Foreground="Red" Margin="17,0"/>
                <TextBlock x:Name="languageLabel" Margin="0,5,15,5" Foreground="Black" FontFamily="Segoe UI Light" Text="{x:Static languages:Resource.Main_Label_Language}" FontSize="16" FlowDirection="LeftToRight"/>
                <ComboBox x:Name="languageComboBox" Height="32" Margin="0" BorderBrush="#FFB84A31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,6,0,10" Loaded="LanguageComboBoxLoaded" Width="346"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="53" Margin="0,25,0,0" FlowDirection="RightToLeft">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="Black" Content="{x:Static languages:Resource.Main_Button_Cancel}" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Click="CancelSettingsButtonClicked"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Saveconfiguration}" Margin="25,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="#FFD94448" BorderBrush="#FFD94448" Click="SaveSettingsButtonCllicked"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Visibility="Hidden" x:Name="createRoomStackPanel" Background="#FFEEEEEE" Margin="0" VerticalAlignment="Center" Height="289" HorizontalAlignment="Center" Width="430" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.435" Direction="266"/>
            </StackPanel.Effect>
            
            <Label Content="{x:Static languages:Resource.Main_Label_Roomsettings}" Foreground="#DD000000" FontSize="24" HorizontalAlignment="Center" Margin="0,15" FontFamily="Segoe UI Light"/>


            <StackPanel Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="381">
                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" FontSize="16" TextDecorations="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="148"><Run Text="{x:Static languages:Resource.Main_Label_Roomtime}"/><LineBreak/><Run/></TextBlock>
                <ComboBox x:Name="gameTimeComboBox" Margin="15,0,0,0" BorderBrush="#FFB84A31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,6,0,10" VerticalAlignment="Stretch" Width="218" Loaded="GameLimitComboBoxLoaded"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="381">
                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" FontSize="16" TextDecorations="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="0" Text="{x:Static languages:Resource.Main_Label_Roommemberlimit}" Width="148"/>
                <ComboBox x:Name="personLimitComboBox" Margin="15,0,0,0" BorderBrush="#FFB84A31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,6,0,10" VerticalAlignment="Stretch" Width="218" Loaded="PlayerLimitComboBoxLoaded"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="381">
                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Segoe UI Light" FontSize="16" TextDecorations="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="0" Width="148"><Run Text="{x:Static languages:Resource.Main_Label_Roomroundlimit}"/><LineBreak/><Run/></TextBlock>
                <ComboBox x:Name="roundLimitComboBox" Margin="15,0,0,0" BorderBrush="#FFB84A31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,6,0,10" VerticalAlignment="Stretch" Width="218" Loaded="RoundLimitComboBoxLoaded"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="53" Margin="0,25,0,0" FlowDirection="RightToLeft">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="Black" Content="{x:Static languages:Resource.Main_Button_Cancel}" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Click="CancelCreateRoomButtonClicked"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" Content="{x:Static languages:Resource.Main_Button_Createroom}" Margin="25,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Background="#FFD94448" BorderBrush="#FFD94448" Click="CreateConfiguredRoomButtonClicked"/>
            </StackPanel>

        </StackPanel>



        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
