Basta/GUI/Login/RecoveryPassword/RecoveryPasswordWindow.xaml

<Window x:Class="Basta.GUI.Login.RecoveryPassword.RecoveryPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:languages="clr-namespace:Basta.Properties"
        mc:Ignorable="d"
        Title="RecoveryPasswordWindow" Height="793.977" Width="488.461" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="-3,-1" EndPoint="2,-1" SpreadMethod="Pad">
                <GradientStop Color="#FFF01461" Offset="1" />
                <GradientStop Color="#FF0023C3" Offset="0.188" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#FFF9F9F9" Margin="0,33" Padding="0"></Border>



        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="478" Margin="0,33">
            <StackPanel Margin="0">
                <TextBlock x:Name="recoveryPasswordRecoveryPasswordLabel" Margin="0,25,0,0" Foreground="Black" TextAlignment="Center" FontSize="34" FontFamily="PriceDown" DockPanel.Dock="Top" Height="50" RenderTransformOrigin="0.507,1.103" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="{x:Static languages:Resource.recoveryPassword_Label_RecoveryPassword}"/></TextBlock>
            </StackPanel>


            <StackPanel Margin="0" HorizontalAlignment="Center">
                <Image Source="5.png" Height="203" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="384" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.169"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.497"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="recoveryPasswordDescriptionLabel" TextWrapping="WrapWithOverflow" Margin="35,25,35,0" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Vice City Sans" FontSize="14" Foreground="#A5000000"><Run Text="{x:Static languages:Resource.recoveryPassword_Label_Description}"/></TextBlock>
            </StackPanel>

            <StackPanel x:Name="sendCodeStackPanel" Margin="45,15">
                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,0" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" Text="{x:Static languages:Resource.recoveryPassword_Label_Email}" FontSize="16" TextDecorations="{x:Null}"/>
                <TextBox x:Name="emailTextField" Margin="10,0,10,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.recoveryPassword_TextField_Email}" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Vice City Sans" />
            </StackPanel>

            <StackPanel x:Name="codeRecuperationStackPanel" Margin="45,15" IsEnabled="False">
                <TextBlock Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,0" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="19" Text="{x:Static languages:Resource.recoveryPassword_Label_Recovery}" FontSize="16" TextDecorations="{x:Null}"/>
                <TextBox x:Name="codeVerificationTextField" Margin="10,0,10,0" materialDesign:HintAssist.Hint="{x:Static languages:Resource.recoveryPassword_TextFiel_Recovery}" Foreground="Black" BorderBrush="#FFB84A31" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="42" BorderThickness="0,0,0,1" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Vice City Sans" />
            </StackPanel>


            <StackPanel Height="64" HorizontalAlignment="Center" Margin="0,15,0,0">

                <Button Height="42" x:Name="sendCodeButton"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="{x:Static languages:Resource.recoveryPassword_Button_Send}" Margin="0" Width="284" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SendCodeButtonClicked"/>
                <Button Height="42" x:Name="verifyCodeButton" Visibility="Hidden" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="{x:Static languages:Resource.recoveryPassword_Button_Verify}" Margin="0,-42,0,0" Width="284" VerticalAlignment="Center" HorizontalAlignment="Center" Click="VerifyCodeButtonClicked"/>

            </StackPanel>

            <Label x:Name="systemLabel" Content="" Foreground="#DDFF0808" RenderTransformOrigin="6.75,6.083" Margin="0,0,0,15" DockPanel.Dock="Bottom" Padding="0" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" VerticalAlignment="Bottom" FontFamily="Vice City Sans"/>


        </StackPanel>




    </Grid>
</Window>
