Basta/GUI/Login/Lobby/LobbyWindow.xaml

<Window x:Class="Basta.GUI.Login.Lobby.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:languages="clr-namespace:Basta.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LobbyWindow" Height="639" Width="956.4" WindowStartupLocation="CenterScreen" Closed="OnCloseWindow">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0">
                <StackPanel DockPanel.Dock="Top" Height="95" Background="#FF211E1E" Orientation="Horizontal" d:IsHidden="True"/>
                <DockPanel Margin="0" VerticalAlignment="Bottom" Background="Black">
                    <Label x:Name="countTopLabel" Content="{x:Static languages:Resource.Lobby_Label_Waitingfor}" Foreground="White" FontSize="25" Margin="150,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="96" Background="{x:Null}" FontFamily="Vice City Sans" Width="275"/>
                    <Label x:Name="playersConnectedTopLabel" Content="2" Foreground="White" FontSize="25" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Vice City Sans" Padding="0,4"/>
                    <Label Content="/" Foreground="White" FontSize="25" Margin="0" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Vice City Sans" Padding="0,4"/>
                    <Label x:Name="playerlimitTopLabel" Content="2" Foreground="White" FontSize="25" Margin="0" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Vice City Sans" Padding="0,4"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="1" Foreground="{x:Null}" BorderBrush="#FF666666" Height="Auto" Click="ChatButtonClicked" Margin="0,0,25,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Vice City Sans" FontWeight="Normal" ToolTip="Chatear">

                        <materialDesign:PackIcon Kind="ChatTyping" Width="45" Height="45" BorderThickness="0" Foreground="#FF56B248"/>

                    </Button>
                </DockPanel>
            </Grid>
            <Grid Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <DockPanel>
                    <DockPanel.Background>
                        <ImageBrush ImageSource="background5.jpg" Stretch="UniformToFill"/>
                    </DockPanel.Background>
                    <WrapPanel x:Name="playersWrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0">
                    </WrapPanel>
                </DockPanel>
            </Grid>


            <Grid Grid.Row="3">
                <StackPanel DockPanel.Dock="Top" Height="232" Background="#D8000000" Margin="0">
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Margin="25,0,15,0" VerticalAlignment="Center">
                                <Label Content="{x:Static languages:Resource.Lobby_Label_Roomsettings}" Foreground="#FFA0A0A0" Margin="0,0,0,-5" Background="#FF3A3A3A" FontSize="15" FontFamily="Vice City Sans"/>
                                <Border BorderThickness="1,0,1,1" Padding="15" Margin="0,-5,0,0" BorderBrush="#FF3A3A3A">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <TextBlock Foreground="#FFCDCDCD" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="25" Text="{x:Static languages:Resource.Lobby_Label_Playerslimit}" FontSize="14" TextDecorations="{x:Null}"/>
                                            <TextBlock x:Name="playersLimitLabel" Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="25" Text="5 ejemplo" FontSize="14" TextDecorations="{x:Null}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <TextBlock Foreground="#FFCDCDCD" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="25" Text="{x:Static languages:Resource.Lobby_Label_Roundslimit}" FontSize="14" TextDecorations="{x:Null}"/>
                                            <TextBlock x:Name="roundsLimitLabel" Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="25" Text="5 ejemplo" FontSize="14" TextDecorations="{x:Null}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <TextBlock Foreground="#FFCDCDCD" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="25" Text="{x:Static languages:Resource.Lobby_Label_Roundstempo}" FontSize="14" TextDecorations="{x:Null}"/>
                                            <TextBlock x:Name="roundTimeLabel" Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="25" Text="5 ejemplo" FontSize="14" TextDecorations="{x:Null}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <TextBlock Foreground="#FFFF0606" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="25" Text="{x:Static languages:Resource.Lobby_Label_Roomcode}" FontSize="14" TextDecorations="{x:Null}"/>
                                            <TextBlock x:Name="roomCodeLabel" Foreground="#FF858585" TextAlignment="Left" Padding="0,0,0,5" UseLayoutRounding="False" FontFamily="Vice City Sans" Height="25" Text="5 ejemplo" FontSize="14" TextDecorations="{x:Null}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="1">

                            <Button Content="{x:Static languages:Resource.Lobby_Button_Play}" Height="200" Padding="0" FontSize="30" BorderBrush="{x:Null}" Foreground="#FFFFB6B6" Background="{x:Null}" Width="200" Margin="0,-55,0,0" VerticalAlignment="Top" FontFamily="Vice City Sans">
                                <Button.Effect>
                                    <DropShadowEffect Direction="278" ShadowDepth="3" BlurRadius="0" Color="#FF9C9C9C"/>
                                </Button.Effect>
                                <Button.Template>

                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>

                                            <Ellipse Stroke="Black" StrokeThickness="3">

                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Style.Triggers>


                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Fill" Value="#FF1D1919">
                                                                </Setter>
                                                            </Trigger>

                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" Value="#FFB9C5FF">
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>


                                            </Ellipse>


                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>

                                </Button.Template>

                            </Button>

                        </Grid>

                        <Grid  Grid.Column="2">

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="#FF666666" Height="Auto" Margin="0,0,5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Settings" Width="45" Height="45" Foreground="#FF314421"/>
                                            <TextBlock Text="{x:Static languages:Resource.Lobby_Button_Configureroom}" TextAlignment="Center" TextWrapping="Wrap" Width="51" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"></TextBlock>

                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="#FF666666" Height="Auto" Margin="5,0,0,0" Click="DeleteRoomButtonClicked">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="45" Height="45" Kind="BankRemove" Foreground="#FFFF2525"/>
                                            <TextBlock Text="{x:Static languages:Resource.Lobby_Button_Destroyroom}" TextAlignment="Center" TextWrapping="Wrap" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="1" Foreground="White" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#FF666666" Height="Auto" Click="ExitButtonClicked" ToolTip="Salir de sala">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="45" Height="45" Kind="ExitRun" Foreground="#FF366A18"/>
                                        <TextBlock Text="{x:Static languages:Resource.Lobby_Button_Exit}" TextAlignment="Center" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid x:Name="chatGrid" Visibility="Hidden" Background="#FF545B64" Margin="75">
            <Grid.RowDefinitions>
                <RowDefinition Height="197*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="429*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>


            <DockPanel Grid.Column="1" Grid.RowSpan="2" Margin="0" Background="#FF363E47">
                <WrapPanel x:Name="playersChatWrapPanel" Margin="0">
                    <TextBlock Text="{x:Static languages:Resource.Chat_UsersConnected}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Padding="5,15" FontFamily="Vice City SAns" FontSize="15"/>
                </WrapPanel>
            </DockPanel>
            <StackPanel Grid.RowSpan="2" Background="#FF262E38">


                <materialDesign:PackIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="35" Height="35" Kind="Earth" Margin="0,25,0,0" MouseLeftButtonDown="GlobalChatButtonPressed">
                    <!--
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                            <Setter Property="Foreground" Value="#FFC9C9C9"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF31B268"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                    -->
                </materialDesign:PackIcon>
                <materialDesign:PackIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="35" Height="35" Kind="CloseBoxOutline" Margin="0,25,0,0" MouseLeftButtonDown="CloseChatButtonClicked">
                    <!--
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                            <Setter Property="Foreground" Value="#FFC9C9C9"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF31B268"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                    -->
                </materialDesign:PackIcon>

            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="1" Background="White" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFBDBDBD" BorderThickness="0,0,2,2" Grid.ColumnSpan="2" MinHeight="2"/>

                <TextBox x:Name="messageTextBox" materialDesign:HintAssist.Hint="Type something to send..."  materialDesign:HintAssist.IsFloating="True" FontFamily="Vice City Sans" HorizontalContentAlignment="Left" BorderThickness="0" Margin="25,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" SelectionBrush="#FF8D8D8D" CaretBrush="#FF57BF5C" Foreground="#FF8D8D8D" Grid.ColumnSpan="1" Height="64" FontSize="13" KeyDown="MessageKeyPressed"/>


                <materialDesign:PackIcon Height="35" VerticalAlignment="Center" Width="35" HorizontalAlignment="Center" Kind="Send" MouseLeftButtonDown="SendMessageButtonClicked" Margin="0" Grid.Column="1">
                    <!--
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                            <Setter Property="Foreground" Value="#FF55D48B"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF31B268"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
            -->

                </materialDesign:PackIcon>
            </Grid>
            <DockPanel Grid.Column="2" Background="#F8F2F7F7" Grid.ColumnSpan="2">
                <Border BorderBrush="#FFBDBDBD" BorderThickness="0,2,2,1" VerticalAlignment="Top" Height="92" DockPanel.Dock="Top">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                        <Label Content="{x:Static languages:Resource.Chat_GlobalChat}" Margin="-2,0,0,0" FontFamily="Vice City Sans" FontSize="20"/>
                    </StackPanel>
                </Border>
                <Border x:Name="borderChat" BorderBrush="#FFBDBDBD" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                    <ScrollViewer x:Name="messageScrollViewer" Margin="0" Padding="15,0,15,15" HorizontalContentAlignment="Right" BorderThickness="0,0,2,0">
                        <WrapPanel x:Name="messagesWrapPanel"></WrapPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <DockPanel x:Name="chatWithDockPanel" Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <WrapPanel x:Name="chatWithWrapPanel" Background="Black">
                </WrapPanel>
            </DockPanel>

        </Grid>



    </Grid>
</Window>
