Basta/GUI/Login/Lobby/UserChat.xaml

<UserControl x:Class="Basta.GUI.Login.Lobby.UserChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basta.GUI.Login.Lobby" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="UserChatButtonPressed">
    <Border x:Name="borderBackground" BorderThickness="0,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black">
        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <materialDesign:PackIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25" Height="25" Foreground="White" Kind="AccountCircle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="messageTextBlock" Text="hola" TextWrapping="Wrap" Foreground="#FFC3C3C3" Padding="15" Margin="0" Width="75" TextAlignment="Center" FontFamily="Vice City Sans"/>
        </StackPanel>
    </Border>
</UserControl>
