Basta/GUI/Login/Lobby/UserConnectedLobby.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basta.GUI.Login.Lobby"
             xmlns:languages="clr-namespace:Basta.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Basta.GUI.Login.Lobby.UserConnectedLobby"
             mc:Ignorable="d" Width="163.333" >
    <Border BorderThickness="1" Padding="0" Margin="15,0" CornerRadius="10" Height="273">
        <Border.Background>
            <ImageBrush ImageSource="hitman.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="152*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock x:Name="usernameLabel" TextWrapping="Wrap" Text="UsernameLabel" FontFamily="Vice City Sans" FontSize="14" DockPanel.Dock="Top" TextAlignment="Center" Foreground="White" Background="#BF000000" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="0" LastChildFill="False">
                <Button x:Name="sendMessageToPlayerButton" Content="{x:Static languages:Resource.UserConnectedLobby_Button_SendMessage}" Height="32" Padding="0" FontSize="12" BorderBrush="{x:Null}" Foreground="White" Background="#FF610B0B" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="110"/>

                <Button x:Name="kickPlayerButton" Content="{x:Static languages:Resource.UserConnectedLobby_Button_KickPlayer}" Height="32" Padding="0" FontSize="12" BorderBrush="{x:Null}" Foreground="White" Background="#FF610B0B" Margin="0,10,0,0" VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="110"/>

                <Button Content="{x:Static languages:Resource.UserConnectedLobby_Button_ReportPlayer}" Height="32" Padding="0" FontSize="12" BorderBrush="{x:Null}" Foreground="White" Background="#FF610B0B" Margin="0,10,0,0" VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="110"/>


            </DockPanel>





        </Grid>
    </Border>

</UserControl>
